# spring-thrift-starter

./: .gitattributes  .gitignore  .travis.yml  LICENSE  README.md  build.gradle  index.html  params.json  settings.gradle
.github/workflows/: codeql-analysis.yml  gradle.yml
autoconfigure/: build.gradle
autoconfigure/src/main/java/info/developerblog/spring/thrift/annotation/: ThriftClient.java
autoconfigure/src/main/java/info/developerblog/spring/thrift/aop/: LoggingThriftClientMethodInterceptor.java
autoconfigure/src/main/java/info/developerblog/spring/thrift/client/: BeanThriftClientBeanPostProcessor.java  PoolConfiguration.java  ThriftClientAutoConfiguration.java  ThriftClientBeanPostProcessor.java  ThriftClientBeanPostProcessorService.java  ThriftClientBeanRegistererBeanPostProcessor.java  ThriftClientFieldInjectorBeanPostProcessor.java  ThriftClientsMapBeanPostProcessor.java
autoconfigure/src/main/java/info/developerblog/spring/thrift/client/pool/: ThriftClientKey.java  ThriftClientPool.java  ThriftClientPooledObject.java  ThriftClientPooledObjectFactory.java
autoconfigure/src/main/java/info/developerblog/spring/thrift/sleuth/: ThriftHttpTransportSpanInjector.java
autoconfigure/src/main/java/info/developerblog/spring/thrift/transport/: TLoadBalancerClient.java
autoconfigure/src/main/java/ru/trylogic/spring/boot/thrift/: ThriftAutoConfiguration.java  ThriftControllerAutoConfiguration.java
autoconfigure/src/main/java/ru/trylogic/spring/boot/thrift/annotation/: ThriftController.java  ThriftHandler.java
autoconfigure/src/main/java/ru/trylogic/spring/boot/thrift/aop/: ExceptionsThriftMethodInterceptor.java  LoggingThriftMethodInterceptor.java  MetricsThriftMethodInterceptor.java  TracingThriftMethodInterceptor.java
examples/simple-client/: build.gradle
examples/simple-client/src/main/java/info/developerblog/examples/thirft/proxyclient/async/: AsyncGreetingService.java
examples/simple-client/src/main/java/info/developerblog/examples/thirft/proxyclient/jdkproxy/: JdkProxyBeanPostProcessor.java  JdkProxyGreetingService.java  JdkProxyGreetingServiceImpl.java
examples/simple-client/src/main/java/info/developerblog/examples/thirft/simpleclient/: Application.java  AsyncGreetingService.java  DiscoveryClientAutoConfiguration.java  GreetingService.java  SampleMapper.java  SimpleClientApplication.java  TGreetingServiceController.java  TGreetingServiceCountingController.java
examples/simple-client/src/test/java/info/developerblog/examples/thirft/poolfactory/: PoolFactoryTests.java
examples/simple-client/src/test/java/info/developerblog/examples/thirft/proxyclient/async/: AsyncTestConfiguration.java  TAsyncGreetingServiceHandlerTests.java
examples/simple-client/src/test/java/info/developerblog/examples/thirft/proxyclient/jdkproxy/: JdkProxyTestConfiguration.java  TJdkProxyGreetingServiceHandlerTests.java
examples/simple-client/src/test/java/info/developerblog/examples/thirft/simpleclient/: TGreetingServiceHandlerTests.java
examples/simple-client/src/test/java/info/developerblog/examples/thirft/simpleclient/configuration/: CountingAspect.java  TestAspectConfiguration.java  TestConfiguration.java
examples/simple-client/src/test/resources/: application.yml  logback.groovy
examples/simple-handler/: build.gradle
examples/simple-handler/src/main/java/info/developerblog/examples/thirft/simpleclient/: Application.java  GreetingMessageService.java  TGreetingServiceHandler.java
examples/simple-handler/src/test/java/info/developerblog/examples/thirft/simpleclient/: TGreetingServiceHandlerTests.java
examples/test-protocol/: build.gradle
examples/test-protocol/src/main/thrift/: greeting.thrift
gradle/wrapper/: gradle-wrapper.properties
spring-thrift-starter/: build.gradle
spring-thrift-starter/src/main/java/info/developerblog/spring/thrift/: ThriftAutoConfiguration.java  ThriftClientAutoConfiguration.java
spring-thrift-starter/src/main/java/info/developerblog/spring/thrift/annotation/: ThriftClient.java  ThriftClientsMap.java  ThriftHandler.java
spring-thrift-starter/src/main/java/info/developerblog/spring/thrift/aop/: ExceptionsThriftMethodInterceptor.java  MetricsThriftMethodInterceptor.java
spring-thrift-starter/src/main/java/info/developerblog/spring/thrift/client/: AbstractThriftClientKeyMapper.java  PoolConfiguration.java  ThriftClientBeanPostProcessor.java  ThriftClientsMapBeanPostProcessor.java
spring-thrift-starter/src/main/java/info/developerblog/spring/thrift/client/pool/: ThriftClientKey.java  ThriftClientPool.java  ThriftClientPooledObject.java  ThriftClientPooledObjectFactory.java
spring-thrift-starter/src/main/java/info/developerblog/spring/thrift/util/: RequestIdAwareThreadPoolExecutor.java
spring-thrift-starter/src/main/java/ru/trylogic/spring/boot/thrift/: ThriftAutoConfiguration.java
spring-thrift-starter/src/main/java/ru/trylogic/spring/boot/thrift/aop/: MetricsThriftMethodInterceptor.java
spring-thrift-starter/src/main/java/ru/trylogic/spring/boot/thrift/beans/: RequestIdLogger.java
spring-thrift-starter/src/main/java/ru/trylogic/spring/boot/thrift/filters/: RequestIdFilter.java
starter/: build.gradle
