apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

dependencies {
    provided 'org.apache.thrift:libthrift', optional

    provided "org.springframework.boot:spring-boot-starter-web", optional
    provided "org.springframework.boot:spring-boot-starter-actuator", optional
    provided "org.springframework.cloud:spring-cloud-starter-ribbon", optional
    provided "org.springframework.cloud:spring-cloud-starter-zipkin", optional

    provided 'org.apache.commons:commons-pool2', optional
    provided 'org.apache.commons:commons-lang3', optional
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId 'spring-thrift-autoconfigure'

            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}

bintray {
    user = System.properties['BINTRAY_USER']
    key = System.properties['BINTRAY_KEY']
    publications = ['mavenJava']
    publish = true
    pkg {
        repo = 'maven'
        name = 'spring-thrift-autoconfigure'
    }
}
