apply plugin: 'nebula.maven-publish'
apply plugin: 'nebula.compile-api'
apply plugin: 'nebula.source-jar'
apply plugin: 'nebula.optional-base'
apply plugin: 'com.jfrog.bintray'

dependencies {
    compileOnly 'org.apache.thrift:libthrift', optional

    compileOnly "org.springframework.boot:spring-boot-starter-web", optional
    compileOnly "org.springframework.boot:spring-boot-starter-actuator", optional
    compileOnly "org.springframework.cloud:spring-cloud-starter-ribbon", optional
    compileOnly "org.springframework.cloud:spring-cloud-starter-zipkin", optional

    compileOnly 'org.apache.commons:commons-pool2', optional
    compileOnly 'org.apache.commons:commons-lang3', optional
}

bintray {
    user = System.properties['BINTRAY_USER']
    key = System.properties['BINTRAY_KEY']
    publish = true
    pkg {
        repo = 'maven'
        name = 'spring-thrift-autoconfigure'
    }
}
