apply plugin: 'nebula.maven-publish'
apply plugin: 'nebula.compile-api'
apply plugin: 'nebula.source-jar'
apply plugin: 'nebula.optional-base'
apply plugin: 'com.jfrog.bintray'

dependencies {
    compileApi project(':spring-thrift-autoconfigure')

    compileApi 'org.apache.thrift:libthrift'

    compileApi 'org.springframework.boot:spring-boot-starter-web'
    compileApi 'org.springframework.boot:spring-boot-starter-actuator'
    compileApi 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
    compileApi 'org.springframework.cloud:spring-cloud-sleuth-zipkin'

    compileApi 'org.apache.commons:commons-pool2'
    compileApi 'org.apache.commons:commons-lang3'
}

bintray {
    user = System.properties['BINTRAY_USER']
    key = System.properties['BINTRAY_KEY']
    publications = ['nebula']
    publish = true
    pkg {
        repo = 'maven'
        name = 'spring-thrift-starter'
    }
}
