apply plugin: 'nebula.maven-publish'
apply plugin: 'nebula.compile-api'
apply plugin: 'nebula.source-jar'
apply plugin: 'nebula.optional-base'

dependencies {
    compileApi project(':spring-thrift-autoconfigure')

    compileApi 'org.apache.thrift:libthrift'

    compileApi 'org.springframework.boot:spring-boot-starter-web'
    compileApi 'org.springframework.boot:spring-boot-starter-actuator'
    compileApi 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
    compileApi 'org.springframework.cloud:spring-cloud-sleuth-zipkin'

    compileApi 'org.apache.commons:commons-pool2'
    compileApi 'org.apache.commons:commons-lang3'
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/aatarasoff/spring-thrift-starter")
            credentials {
                username = System.getenv("USERNAME")
                password = System.getenv("TOKEN")
            }
        }
    }
    publications {
        nebula() {
        }
    }
}
