apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

dependencies {
    compile 'org.apache.thrift:libthrift'

    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.cloud:spring-cloud-starter-ribbon"
    compile "org.springframework.cloud:spring-cloud-sleuth-zipkin"
    compile "com.squareup.okio:okio"

    compile 'org.apache.commons:commons-pool2:2.4.1'
    compile 'org.apache.commons:commons-lang3:3.4'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}

bintray {
    user = System.properties['BINTRAY_USER']
    key = System.properties['BINTRAY_KEY']
    publications = ['mavenJava']
    publish = true
    pkg {
        repo = 'maven'
        name = 'spring-thrift-starter'
    }
}
